name=BIPLAN
version=0.0
author=Giovanni Blu Mitolo <gioscarab@gmail.com>
maintainer=Giovanni Blu Mitolo <gioscarab@gmail.com>
sentence=BIPLAN - Bytecoded Interpreted Programming Language
paragraph=A complete, portable virtual machine solution
category=Other
url=https://github.com/gioblu/BIPLAN
architectures=*
